user  nginx;
worker_processes  1;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    js_import header.js;

    js_set $header header.headers;
    
    log_format json escape=none "{'timestamp':'$msec',"
                             "'client':'$remote_addr',"
                             "'uri':'$request_uri',"
                             "'user_agent':'$http_user_agent',"
                             "'url':'$uri',"
                             "'request_method':'$request_method',"
                             "'request_time':'$request_time',"
                             "'upstream_connect_time':'$upstream_connect_time',"
                             "'upstream_header_time':'$upstream_header_time',"
                             "'upstream_response_time':'$upstream_response_time',"
                             "'status':$status,"	
                             "'size':$body_bytes_sent,"
                             "'headers':{$header}}";	

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;	

    keepalive_timeout  65;	

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
